<?xml version="1.0" encoding="UTF-8"?>
<project name="cpsc3520_project" default="compile" basedir=".">
  <property name="src" location="src/" />
  <property name="res" location="res/" />
  <property name="build" location="build/" />
  <property name="dist" location="dist/" />
  <property name="lwjgl" location="lib/lwjgl-2.9.3/" />
  <property name="slick" location="lib/slick-util/" />

  <path id="project.class.path">
    <pathelement path="{$classpath}" />
    <fileset dir="${lwjgl}">
      <include name="jar/lwjgl.jar" />
      <include name="jar/lwjgl_util.jar" />
      <include name="jar/lwjgl_test.jar" />
    </fileset>
    <fileset dir="${slick}">
      <include name="slick-util.jar" />
      <include name="natives-windows.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init,next-build-version" description="compile the source">
    <javac srcdir="${src}" 
           destdir="${build}" 
           verbose="false"
           debug="true"
           classpathref="project.class.path" 
           includeantruntime="false"/>
    <buildnumber />
  </target>
  
  <target name="clean"
          description="clean up">
    <delete dir="${build}" />
  </target>

  <target name="clean-build" depends="clean,compile" description="Cleans and builds the project" />

  <target name="jar" description="Jars all required files" depends="clean-build">
    <jar destfile="${build}/build.jar" >
      <fileset dir="${res}" />
      <fileset dir="${build}" />

      <manifest>
        <attribute name="Main-Class" value="Main.GameLoop" />
        <attribute name="Class-Path" value=". lib/lwjgl.jar lib/lwjgl_util.jar lib/lwjgl_test.jar lib/slick-util.jar lib/natives-windows.jar" />
      </manifest>
    </jar>

    <copy file="lib/lwjgl-2.9.3/jar/lwjgl.jar" todir="${build}/lib/" />
    <copy file="lib/lwjgl-2.9.3/jar/lwjgl_util.jar" todir="${build}/lib/" />
    <copy file="lib/lwjgl-2.9.3/jar/lwjgl_test.jar" todir="${build}/lib/" />
    <copy file="lib/slick-util/slick-util.jar" todir="${build}/lib/" />
    <copy file="lib/slick-util/natives-windows.jar" todir="${build}/lib/" />
  </target>

  <condition property="native" value="${lwjgl}/native/macosx">
    <os family="mac" />
  </condition>

  <condition property="native" value="${lwjgl}/native/windows">
    <os family="windows" />
  </condition>

  <target name="run" description="run the compiled code" depends="jar">
    <property name="native" location="${lwjgl}/native/windows/" />

    <java jar="${build}/build.jar"  fork="true" >
      <sysproperty key="java.library.path" value="${native}" />
      <!-- <sysproperty key="java.awt.headless" value="true" /> -->

      <classpath refid="project.class.path" />
      <classpath>
        <pathelement path="build/" />
      </classpath>
    </java>
  </target>

  <target name="run-new-build" depends="jar" description="Build and run new code.">
    <property name="native" location="${lwjgl}/native/windows/" />
    
    <java jar="${build}/build.jar" fork="true" >
      <sysproperty key="java.library.path" value="C:/Users/Ellie/Development/cpsc3520_project/lib/lwjgl-2.9.3/native/windows" />

      
      <classpath refid="project.class.path" />
      <classpath>
        <pathelement path="build/" />
      </classpath>
    </java>
  </target>

  <target name="run-build" description="Run current build">
    <property name="native" location="${lwjgl}/native/windows/" />
    
    <java jar="${build}/build.jar" fork="true" >
      <sysproperty key="java.library.path" value="C:/Users/Ellie/Development/cpsc3520_project/lib/lwjgl-2.9.3/native/windows" />

      
      <classpath refid="project.class.path" />
      <classpath>
        <pathelement path="build/" />
      </classpath>
    </java>
  </target>

  <target name="check-syntax" depends="init" description="check for errors">
    <javac destdir="${build}" 
           classpathref="project.class.path" 
           includeantruntime="false">
      <src path="${CHK_SOURCES}" />
      <compilerarg value="-Xlint" />
    </javac>
  </target>

  <target name="next-minor-version">
    <property
      name="header"
      value="##Generated file - do not modify!"/>
    <propertyfile file="version.properties" comment="${header}">
      <entry key="product.build.minor"   type="int"  default="1" operation="+" />
      <entry key="product.build.patch"   type="int"  value="0"   />
      <entry key="product.build.date"    type="date" value="now" />
    </propertyfile>
  </target>

  <target name="next-major-version">
    <property
      name="header"
      value="##Generated file - do not modify!"/>
    <propertyfile file="version.properties" comment="${header}">
      <entry key="product.build.major"   type="int"  default="1" operation="+" />
      <entry key="product.build.minor"   type="int"  value="0"   />
      <entry key="product.build.patch"   type="int"  value="0"   />
      <entry key="product.build.date"    type="date" value="now" />
    </propertyfile>
  </target>

  <target name="next-patch-version">
    <property
      name="header"
      value="##Generated file - do not modify!"/>
    <propertyfile file="version.properties" comment="${header}">
      <entry key="product.build.patch"   type="int"  default="1" operation="+" />
      <entry key="product.build.date"    type="date" value="now" />
    </propertyfile>
  </target>

  <target name="next-build-version">
    <property
      name="header"
      value="##Generated file - do not modify!"/>
    <propertyfile file="version.properties" comment="${header}">
      <entry key="product.build.build"   type="int"  default="0" operation="+" />
      <entry key="product.build.date"    type="date" value="now" />
    </propertyfile>
  </target>

</project>
